quciksort;0;0.371819;sekundy
mergesort;0;0.510229;sekundy
introsort;0;0.449565;sekundy
quciksort;0.25;0.361077;sekundy
mergesort;0.25;0.487037;sekundy
introsort;0.25;0.430343;sekundy
quciksort;0.5;0.358307;sekundy
mergesort;0.5;0.461359;sekundy
introsort;0.5;0.415131;sekundy
quciksort;0.75;0.345184;sekundy
mergesort;0.75;0.427389;sekundy
introsort;0.75;0.374849;sekundy
quciksort;0.9;0.338155;sekundy
mergesort;0.9;0.410102;sekundy
introsort;0.9;0.326782;sekundy
quciksort;0.99;0.328509;sekundy
mergesort;0.99;0.398032;sekundy
introsort;0.99;0.227291;sekundy
quciksort;0.997;0.330033;sekundy
mergesort;0.997;0.396962;sekundy
introsort;0.997;0.199465;sekundy
quciksort;reversed;0.329138;sekundy
mergesort;reversed;0.411268;sekundy
introsort;reversed;0.228356;sekundy
