quciksort;0;0.0338662;sekundy
mergesort;0;0.0471116;sekundy
shellsort;0;0.0282888;sekundy
quciksort;0.25;0.0345458;sekundy
mergesort;0.25;0.0485164;sekundy
shellsort;0.25;0.0276619;sekundy
quciksort;0.5;0.0355256;sekundy
mergesort;0.5;0.0450331;sekundy
shellsort;0.5;0.0270391;sekundy
quciksort;0.75;0.0346427;sekundy
mergesort;0.75;0.0443786;sekundy
shellsort;0.75;0.0251652;sekundy
quciksort;0.9;0.0321296;sekundy
mergesort;0.9;0.0404211;sekundy
shellsort;0.9;0.0209904;sekundy
quciksort;0.99;0.0311233;sekundy
mergesort;0.99;0.0375733;sekundy
shellsort;0.99;0.0163204;sekundy
quciksort;0.997;0.032956;sekundy
mergesort;0.997;0.0496197;sekundy
shellsort;0.997;0.0129136;sekundy
quciksort;reversed;0.0343472;sekundy
mergesort;reversed;0.043885;sekundy
shellsort;reversed;0.0223013;sekundy
