quciksort;0;29.7894;sekundy
mergesort;0;33.1017;sekundy
introsort;0;46.5813;sekundy
quciksort;0.25;29.1027;sekundy
mergesort;0.25;30.9449;sekundy
introsort;0.25;43.724;sekundy
quciksort;0.5;28.5493;sekundy
mergesort;0.5;29.2438;sekundy
introsort;0.5;40.9976;sekundy
quciksort;0.75;28.5014;sekundy
mergesort;0.75;27.9285;sekundy
introsort;0.75;37.0478;sekundy
quciksort;0.9;26.8961;sekundy
mergesort;0.9;26.0936;sekundy
introsort;0.9;31.3921;sekundy
quciksort;0.99;27.1335;sekundy
mergesort;0.99;25.9586;sekundy
introsort;0.99;22.4533;sekundy
quciksort;0.997;27.3594;sekundy
mergesort;0.997;26.2883;sekundy
introsort;0.997;18.7478;sekundy
quciksort;reversed;26.7601;sekundy
mergesort;reversed;26.1526;sekundy
introsort;reversed;16.9256;sekundy
