quciksort;0;0.0163243;sekundy
mergesort;0;0.0219309;sekundy
shellsort;0;0.0116639;sekundy
quciksort;0.25;0.0170166;sekundy
mergesort;0.25;0.0234857;sekundy
shellsort;0.25;0.0136192;sekundy
quciksort;0.5;0.016226;sekundy
mergesort;0.5;0.0212353;sekundy
shellsort;0.5;0.0118896;sekundy
quciksort;0.75;0.01511;sekundy
mergesort;0.75;0.01851;sekundy
shellsort;0.75;0.0099482;sekundy
quciksort;0.9;0.0152024;sekundy
mergesort;0.9;0.0188817;sekundy
shellsort;0.9;0.0116481;sekundy
quciksort;0.99;0.0150361;sekundy
mergesort;0.99;0.0177641;sekundy
shellsort;0.99;0.0059193;sekundy
quciksort;0.997;0.0151328;sekundy
mergesort;0.997;0.0302545;sekundy
shellsort;0.997;0.00549;sekundy
quciksort;reversed;0.018276;sekundy
mergesort;reversed;0.0210657;sekundy
shellsort;reversed;0.0082814;sekundy
