quciksort;0;0.0033224;sekundy
mergesort;0;0.0039989;sekundy
shellsort;0;0.0030622;sekundy
quciksort;0.25;0.003745;sekundy
mergesort;0.25;0.0061861;sekundy
shellsort;0.25;0.0016146;sekundy
quciksort;0.5;0.0034757;sekundy
mergesort;0.5;0.0037434;sekundy
shellsort;0.5;0.0015;sekundy
quciksort;0.75;0.0043507;sekundy
mergesort;0.75;0.003967;sekundy
shellsort;0.75;0.0016994;sekundy
quciksort;0.9;0.0041748;sekundy
mergesort;0.9;0.0042969;sekundy
shellsort;0.9;0.0012844;sekundy
quciksort;0.99;0.0029753;sekundy
mergesort;0.99;0.0030328;sekundy
shellsort;0.99;0.0006191;sekundy
quciksort;0.997;0.0029374;sekundy
mergesort;0.997;0.0031504;sekundy
shellsort;0.997;0.0006161;sekundy
quciksort;reversed;0.0034006;sekundy
mergesort;reversed;0.0039384;sekundy
shellsort;reversed;0.0012446;sekundy
