quciksort;0;2.04856;sekundy
mergesort;0;2.73534;sekundy
introsort;0;2.98933;sekundy
quciksort;0.25;2.02037;sekundy
mergesort;0.25;2.58525;sekundy
introsort;0.25;2.89935;sekundy
quciksort;0.5;2.00151;sekundy
mergesort;0.5;2.45168;sekundy
introsort;0.5;2.75317;sekundy
quciksort;0.75;1.98459;sekundy
mergesort;0.75;2.35947;sekundy
introsort;0.75;2.59952;sekundy
quciksort;0.9;2.27481;sekundy
mergesort;0.9;2.76637;sekundy
introsort;0.9;2.7124;sekundy
quciksort;0.99;2.14414;sekundy
mergesort;0.99;2.48536;sekundy
introsort;0.99;1.9798;sekundy
quciksort;0.997;2.1566;sekundy
mergesort;0.997;2.52126;sekundy
introsort;0.997;1.69917;sekundy
quciksort;reversed;2.12557;sekundy
mergesort;reversed;2.62912;sekundy
introsort;reversed;1.56315;sekundy
