quciksort;0;4.95419;sekundy
mergesort;0;6.55918;sekundy
introsort;0;7.71979;sekundy
quciksort;0.25;4.7882;sekundy
mergesort;0.25;6.0296;sekundy
introsort;0.25;7.15512;sekundy
quciksort;0.5;4.73534;sekundy
mergesort;0.5;5.64175;sekundy
introsort;0.5;6.81404;sekundy
quciksort;0.75;4.58222;sekundy
mergesort;0.75;5.23583;sekundy
introsort;0.75;6.17863;sekundy
quciksort;0.9;4.42416;sekundy
mergesort;0.9;5.00142;sekundy
introsort;0.9;5.47304;sekundy
quciksort;0.99;4.40733;sekundy
mergesort;0.99;4.82617;sekundy
introsort;0.99;4.13013;sekundy
quciksort;0.997;4.39267;sekundy
mergesort;0.997;4.94618;sekundy
introsort;0.997;3.42835;sekundy
quciksort;reversed;4.37676;sekundy
mergesort;reversed;5.11554;sekundy
introsort;reversed;3.22062;sekundy
