quciksort;0;69.8161;sekundy
mergesort;0;67.875;sekundy
introsort;0;106.109;sekundy
quciksort;0.25;67.7474;sekundy
mergesort;0.25;63.5471;sekundy
introsort;0.25;97.6799;sekundy
quciksort;0.5;62.4578;sekundy
mergesort;0.5;55.4267;sekundy
introsort;0.5;83.879;sekundy
quciksort;0.75;63.4687;sekundy
mergesort;0.75;54.1433;sekundy
introsort;0.75;77.1518;sekundy
quciksort;0.9;59.8963;sekundy
mergesort;0.9;49.5422;sekundy
introsort;0.9;63.6735;sekundy
quciksort;0.99;60.2595;sekundy
mergesort;0.99;49.137;sekundy
introsort;0.99;45.0164;sekundy
quciksort;0.997;65.9786;sekundy
mergesort;0.997;54.4684;sekundy
introsort;0.997;41.4309;sekundy
quciksort;reversed;67.3456;sekundy
mergesort;reversed;57.2221;sekundy
introsort;reversed;37.5322;sekundy
