quciksort;0;0.0018888;sekundy
mergesort;0;0.0016693;sekundy
shellsort;0;0.0007642;sekundy
quciksort;0.25;0.0019078;sekundy
mergesort;0.25;0.0016858;sekundy
shellsort;0.25;0.0006417;sekundy
quciksort;0.5;0.0018869;sekundy
mergesort;0.5;0.0017656;sekundy
shellsort;0.5;0.0005971;sekundy
quciksort;0.75;0.0018015;sekundy
mergesort;0.75;0.0016171;sekundy
shellsort;0.75;0.0004767;sekundy
quciksort;0.9;0.0022802;sekundy
mergesort;0.9;0.0021464;sekundy
shellsort;0.9;0.0004915;sekundy
quciksort;0.99;0.0017025;sekundy
mergesort;0.99;0.0014441;sekundy
shellsort;0.99;0.0002565;sekundy
quciksort;0.997;0.0017095;sekundy
mergesort;0.997;0.0014339;sekundy
shellsort;0.997;0.0002571;sekundy
quciksort;reversed;0.0017785;sekundy
mergesort;reversed;0.0015475;sekundy
shellsort;reversed;0.0004091;sekundy
